<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Responsive Modal</title>
</head>
<body>
    <button id="modalBtn" class="button">Click Here</button>

    <div id="simpleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="closeBtn">&times;</span>
                <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
                <p>Hello...I am a modal</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eveniet qui, magnam nihil debitis consectetur veritatis, odio nisi dicta provident corrupti. Dicta unde maiores odio at iusto perspiciatis alias. Molestias.</p>
            </div>
            <div class="modal-footer">
                <h3>Modal Footer</h3>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>